# Logfile created on Mon Jul 02 17:05:39 -0500 2007 by /
D, [2007-07-02 17:05:39 #11848] DEBUG -- : GameHandler::enter
I, [2007-07-02 17:05:39 #11848]  INFO -- : Game wants to handle => enterrealm {}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(junior) wants to do => enterrealm {}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(Start) wants to do => enterregion {}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(junior) wants to do => enterregion {}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(Entrance) wants to do => enterroom {:room=>Entrance}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(junior) wants to do => enterroom {:room=>Entrance}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Game wants to handle => attemptlook {}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(junior) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(Entrance) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(Start) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(junior) wants to do => see {:target=>Entrance}
I, [2007-07-02 17:05:39 #11848]  INFO -- : Entity(Coin) wants to do => enterroom {:room=>Entrance}
I, [2007-07-02 17:05:43 #11848]  INFO -- : Game wants to handle => command {:data=>n}
I, [2007-07-02 17:05:43 #11848]  INFO -- : Entity(junior) wants to do => error {:msg=>Unrecognized command: n}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Game wants to handle => command {:data=>go n}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Game wants to handle => attemptenterportal {:portal=>a non-descript door, :room=>Hall}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Entrance) wants to do => canleaveroom {:room=>Entrance}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Hall) wants to do => canenterroom {:room=>Hall}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => canleaveroom {:room=>Entrance}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(a non-descript door) wants to do => canenterportal {}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => canenterroom {:room=>Hall}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Entrance) wants to do => leaveroom {:portal=>a non-descript door, :room=>Entrance}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Coin) wants to do => leaveroom {:portal=>a non-descript door, :room=>Entrance}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => leaveroom {:portal=>a non-descript door, :room=>Entrance}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(a non-descript door) wants to do => enterportal {:portal=>a non-descript door}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => enterportal {:portal=>a non-descript door}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Hall) wants to do => enterroom {:portal=>a non-descript door, :room=>Hall}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => enterroom {:portal=>a non-descript door, :room=>Hall}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Game wants to handle => attemptlook {}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Hall) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(Start) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:44 #11848]  INFO -- : Entity(junior) wants to do => see {:target=>Hall}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Game wants to handle => command {:data=>go w}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Game wants to handle => attemptenterportal {:portal=>a door, :room=>Garden}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Hall) wants to do => canleaveroom {:room=>Hall}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Garden) wants to do => canenterroom {:room=>Garden}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => canleaveroom {:room=>Hall}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(a door) wants to do => canenterportal {}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => canenterroom {:room=>Garden}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Hall) wants to do => leaveroom {:portal=>a door, :room=>Hall}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => leaveroom {:portal=>a door, :room=>Hall}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(a door) wants to do => enterportal {:portal=>a door}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => enterportal {:portal=>a door}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Garden) wants to do => enterroom {:portal=>a door, :room=>Garden}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => enterroom {:portal=>a door, :room=>Garden}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Game wants to handle => attemptlook {}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Garden) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(Start) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:46 #11848]  INFO -- : Entity(junior) wants to do => see {:target=>Garden}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Game wants to handle => command {:data=>look junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Game wants to handle => attemptlook {:target=>junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Entity(junior) wants to do => canlook {:target=>junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Entity(Garden) wants to do => canlook {:target=>junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Entity(Start) wants to do => canlook {:target=>junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Entity(junior) wants to do => see {:target=>junior}
I, [2007-07-02 17:05:51 #11848]  INFO -- : Entity(junior) wants to do => announce {:msg=>junior looks at you.}
I, [2007-07-02 17:05:54 #11848]  INFO -- : Game wants to handle => command {:data=>g cr}
I, [2007-07-02 17:05:54 #11848]  INFO -- : Entity(junior) wants to do => error {:msg=>Unrecognized command: g}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Game wants to handle => command {:data=>go cr}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Game wants to handle => attemptenterportal {:portal=>a crack in the wall, :room=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Garden) wants to do => canleaveroom {:room=>Garden}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Entrance) wants to do => canenterroom {:room=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => canleaveroom {:room=>Garden}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(a crack in the wall) wants to do => canenterportal {}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => canenterroom {:room=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Garden) wants to do => leaveroom {:portal=>a crack in the wall, :room=>Garden}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => leaveroom {:portal=>a crack in the wall, :room=>Garden}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(a crack in the wall) wants to do => enterportal {:portal=>a crack in the wall}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => enterportal {:portal=>a crack in the wall}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Entrance) wants to do => enterroom {:portal=>a crack in the wall, :room=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => enterroom {:portal=>a crack in the wall, :room=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Game wants to handle => attemptlook {}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Entrance) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Start) wants to do => canlook {:target=>}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(junior) wants to do => see {:target=>Entrance}
I, [2007-07-02 17:05:56 #11848]  INFO -- : Entity(Coin) wants to do => enterroom {:portal=>a crack in the wall, :room=>Entrance}
I, [2007-07-02 17:05:59 #11848]  INFO -- : Game wants to handle => command {:data=>inv}
I, [2007-07-02 17:05:59 #11848]  INFO -- : Entity(junior) wants to do => announce {:msg=>
--------------------------------------------------------------------------------
 [1mYour Inventory[0m
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
}
I, [2007-07-02 17:06:00 #11848]  INFO -- : Game wants to handle => command {:data=>status}
I, [2007-07-02 17:06:00 #11848]  INFO -- : Entity(junior) wants to do => announce {:msg=>
--------------------------------------------------------------------------------
 [1mjunior - Status[0m
--------------------------------------------------------------------------------
maxencumbrance => 2000life => 100
[0mencumbrance => 0
[0m
--------------------------------------------------------------------------------

[0m}
I, [2007-07-02 17:06:03 #11848]  INFO -- : Game wants to handle => command {:data=>qui}
I, [2007-07-02 17:06:03 #11848]  INFO -- : Entity(junior) wants to do => error {:msg=>Unrecognized command: qui}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Game wants to handle => command {:data=>quit}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(junior) wants to do => leave {}
D, [2007-07-02 17:06:04 #11848] DEBUG -- : GameHandler::leave
I, [2007-07-02 17:06:04 #11848]  INFO -- : Game wants to handle => leaverealm {}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(Entrance) wants to do => leaveroom {:room=>Entrance}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(junior) wants to do => leaveroom {:room=>Entrance}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(Coin) wants to do => leaveroom {:room=>Entrance}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(Start) wants to do => leaveregion {}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(junior) wants to do => leaveregion {}
I, [2007-07-02 17:06:04 #11848]  INFO -- : Entity(junior) wants to do => leaverealm {}
I, [2007-07-02 17:06:04 #11848]  INFO -- : #<Encumbrance:0x10e779c> wants to clear (0) timers
I, [2007-07-02 17:06:04 #11848]  INFO -- : #<CanReceive:0x10e6e50> wants to clear (0) timers
